json/forms.json (before)
{
    "federal" : [
        {
            "name" : "Form 1040",
            "f-value" : "1040",
            "i-value" : "1040gi"
        },
        {
            "name" : "Form 1040-SR",
            "f-value" : "f1040s",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Form 1040-X",
            "f-value" : "f1040x",
            "i-value" : "i1040x"
        },
        {
            "name" : "Form 1040-ES",
            "f-value" : "f1040es",
            "i-value" : "f1040es"
        },
        {
            "name" : "Form 1040-V",
            "f-value" : "f1040v",
            "i-value" : "f1040v"
        },
        {
            "name" : "Schedule 8812",
            "f-value" : "f1040s8",
            "i-value" : "i1040s8"
        },
        {
            "name" : "Schedule 1",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule 2",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule 3",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule A",
            "f-value" : "f1040sa",
            "i-value" : "i1040sca"
        },
        {
            "name" : "Schedule B",
            "f-value" : "f1040sb",
            "i-value" : "i1040sb"
        },
        {
            "name" : "Schedule C",
            "f-value" : "f1040sc",
            "i-value" : "i1040sc"
        },
        {
            "name" : "Schedule D",
            "f-value" : "f1040sd",
            "i-value" : "i1040sd"
        },
        {
            "name" : "Schedule E",
            "f-value" : "f1040se",
            "i-value" : "i1040se"
        },
        {
            "name" : "Schedule EIC",
            "f-value" : "f1040sei",
            "i-value" : "f1040sei"
        },
        {
            "name" : "Schedule F",
            "f-value" : "f1040sf",
            "i-value" : "i1040sf"
        },
        {
            "name" : "Schedule H",
            "f-value" : "f1040sh",
            "i-value" : "i1040sh"
        },
        {
            "name" : "Schedule LEP",
            "f-value" : "f1040lep",
            "i-value" : "f1040lep"
        },
        {
            "name" : "Schedule R",
            "f-value" : "f1040sr",
            "i-value" : "i1040sr"
        },
        {
            "name" : "Schedule SE",
            "f-value" : "f1040sse",
            "i-value" : "i1040sse"
        },
        {
            "name" : "Form 461",
            "f-value" : "f461",
            "i-value" : "i461"
        },
        {
            "name" : "Form 982",
            "f-value" : "f982",
            "i-value" : "i982"
        },
        {
            "name" : "Form 1116",
            "f-value" : "f1116",
            "i-value" : "i1116"
        },
        {
            "name" : "Form 1310",
            "f-value" : "f1310",
            "i-value" : "i1310"
        },
        {
            "name" : "Form 2106",
            "f-value" : "f2106",
            "i-value" : "i2106"
        },        
        {
            "name" : "Form 2120",
            "f-value" : "f2120",
            "i-value" : "i2120"
        },        
        {
            "name" : "Form 2210",
            "f-value" : "f2210",
            "i-value" : "i2210"
        },        
        {
            "name" : "Form 2210-F",
            "f-value" : "f2210f",
            "i-value" : "i2210f"
        },        
        {
            "name" : "Form 2441",
            "f-value" : "f2441",
            "i-value" : "i2441"
        },        
        {
            "name" : "Form 3800",
            "f-value" : "f3800",
            "i-value" : "i3800"
        },        
        {
            "name" : "Form 3903",
            "f-value" : "f3903",
            "i-value" : "i3903"
        },        
        {
            "name" : "Form 4136",
            "f-value" : "f4136",
            "i-value" : "i4136"
        },        
        {
            "name" : "Form 4137",
            "f-value" : "f4137",
            "i-value" : "i4137"
        },        
        {
            "name" : "Form 4562",
            "f-value" : "f4562",
            "i-value" : "i4562"
        },       
        {
            "name" : "Form 4684",
            "f-value" : "f4684",
            "i-value" : "i4684"
        },        
        {
            "name" : "Form 4797",
            "f-value" : "f4797",
            "i-value" : "i4797"
        },        
        {
            "name" : "Form 4835",
            "f-value" : "f4835",
            "i-value" : "i4835"
        },        
        {
            "name" : "Form 4868",
            "f-value" : "f4868",
            "i-value" : "i4868"
        },        
        {
            "name" : "Form 4952",
            "f-value" : "f4952",
            "i-value" : "i4952"
        },        
        {
            "name" : "Form 5329",
            "f-value" : "f5329",
            "i-value" : "i5329"
        },
        {
            "name" : "Form 5405",
            "f-value" : "f5405",
            "i-value" : "i5405"
        },
        {
            "name" : "Form 5695",
            "f-value" : "f5695",
            "i-value" : "i5695"
        },
        {
            "name" : "Form 6251",
            "f-value" : "f6251",
            "i-value" : "i6251"
        },
        {
            "name" : "Form 6252",
            "f-value" : "f6252",
            "i-value" : "i6252"
        },
        {
            "name" : "Form 6781",
            "f-value" : "f6781",
            "i-value" : "i6781"
        }
    ],
    
    "states" : [
        {
            "state-name" : "Alabama",
            "forms" : [
                {
                    "name" : "Form 40",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40blk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40blk.pdf"

                },
                {
                    "name" : "Form 40NR",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40nrblk.pdf",
                    "2019" : "i6252"
                },
                {
                    "name" : "Form 40V (Voucher)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 40ES",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DS",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule HOF",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CR",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule OC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AATC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AAC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule KRCC-L",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule W-2",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 4952A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CP",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453OL",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                }
            ],
            "instructions" : [
                {
                    "name" : "Form 40",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40bk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40bk.pdf"
                },
                {
                    "name" : "Form 40NR",
                    "2021" : "",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40nrbk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40nrbk.pdf"
                },
                {
                    "name" : "Form 40V (Voucher)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 40ES",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DS",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule HOF",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CR",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule OC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AATC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AAC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule KRCC-L",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule W-2",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 4952A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CP",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453OL",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                }
            ]
        },
        {
            "state-name" : "Arizona",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Arkansas",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "California",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Colorado",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Connecticut",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Delaware",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "District of Columbia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Georgia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Hawaii",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Idaho",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Illinois",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Indiana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Iowa",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Kansas",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Kentucky",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Louisiana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Maine",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Massachusetts",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Michigan",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Minnesota",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Mississippi",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Missouri",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Montana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Nebraska",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New Jersey",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New Mexico",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New York",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "North Carolina",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "North Dakota",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Ohio",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Oklahoma",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Oregon",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Pennsylvania",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Rhode Island",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "South Carolina",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Utah",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Vermont",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Virginia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "West Virginia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Wisconsin",
            "forms" : [
                {
                    
                }
            ]
        }
    ] 
}

json/forms.json (after)
{
    "federal" : [
        {
            "name" : "Form 1040",
            "f-value" : "1040",
            "i-value" : "1040gi"
        },
        {
            "name" : "Form 1040-SR",
            "f-value" : "f1040s",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Form 1040-X",
            "f-value" : "f1040x",
            "i-value" : "i1040x"
        },
        {
            "name" : "Form 1040-ES",
            "f-value" : "f1040es",
            "i-value" : "f1040es"
        },
        {
            "name" : "Form 1040-V",
            "f-value" : "f1040v",
            "i-value" : "f1040v"
        },
        {
            "name" : "Schedule 8812",
            "f-value" : "f1040s8",
            "i-value" : "i1040s8"
        },
        {
            "name" : "Schedule 1",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule 2",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule 3",
            "f-value" : "f1040s1",
            "i-value" : "i1040gi"
        },
        {
            "name" : "Schedule A",
            "f-value" : "f1040sa",
            "i-value" : "i1040sca"
        },
        {
            "name" : "Schedule B",
            "f-value" : "f1040sb",
            "i-value" : "i1040sb"
        },
        {
            "name" : "Schedule C",
            "f-value" : "f1040sc",
            "i-value" : "i1040sc"
        },
        {
            "name" : "Schedule D",
            "f-value" : "f1040sd",
            "i-value" : "i1040sd"
        },
        {
            "name" : "Schedule E",
            "f-value" : "f1040se",
            "i-value" : "i1040se"
        },
        {
            "name" : "Schedule EIC",
            "f-value" : "f1040sei",
            "i-value" : "f1040sei"
        },
        {
            "name" : "Schedule F",
            "f-value" : "f1040sf",
            "i-value" : "i1040sf"
        },
        {
            "name" : "Schedule H",
            "f-value" : "f1040sh",
            "i-value" : "i1040sh"
        },
        {
            "name" : "Schedule LEP",
            "f-value" : "f1040lep",
            "i-value" : "f1040lep"
        },
        {
            "name" : "Schedule R",
            "f-value" : "f1040sr",
            "i-value" : "i1040sr"
        },
        {
            "name" : "Schedule SE",
            "f-value" : "f1040sse",
            "i-value" : "i1040sse"
        },
        {
            "name" : "Form 461",
            "f-value" : "f461",
            "i-value" : "i461"
        },
        {
            "name" : "Form 982",
            "f-value" : "f982",
            "i-value" : "i982"
        },
        {
            "name" : "Form 1116",
            "f-value" : "f1116",
            "i-value" : "i1116"
        },
        {
            "name" : "Form 1310",
            "f-value" : "f1310",
            "i-value" : "i1310"
        },
        {
            "name" : "Form 2106",
            "f-value" : "f2106",
            "i-value" : "i2106"
        },        
        {
            "name" : "Form 2120",
            "f-value" : "f2120",
            "i-value" : "i2120"
        },        
        {
            "name" : "Form 2210",
            "f-value" : "f2210",
            "i-value" : "i2210"
        },        
        {
            "name" : "Form 2210-F",
            "f-value" : "f2210f",
            "i-value" : "i2210f"
        },        
        {
            "name" : "Form 2441",
            "f-value" : "f2441",
            "i-value" : "i2441"
        },        
        {
            "name" : "Form 3800",
            "f-value" : "f3800",
            "i-value" : "i3800"
        },        
        {
            "name" : "Form 3903",
            "f-value" : "f3903",
            "i-value" : "i3903"
        },        
        {
            "name" : "Form 4136",
            "f-value" : "f4136",
            "i-value" : "i4136"
        },        
        {
            "name" : "Form 4137",
            "f-value" : "f4137",
            "i-value" : "i4137"
        },        
        {
            "name" : "Form 4562",
            "f-value" : "f4562",
            "i-value" : "i4562"
        },       
        {
            "name" : "Form 4684",
            "f-value" : "f4684",
            "i-value" : "i4684"
        },        
        {
            "name" : "Form 4797",
            "f-value" : "f4797",
            "i-value" : "i4797"
        },        
        {
            "name" : "Form 4835",
            "f-value" : "f4835",
            "i-value" : "i4835"
        },        
        {
            "name" : "Form 4868",
            "f-value" : "f4868",
            "i-value" : "i4868"
        },        
        {
            "name" : "Form 4952",
            "f-value" : "f4952",
            "i-value" : "i4952"
        },        
        {
            "name" : "Form 5329",
            "f-value" : "f5329",
            "i-value" : "i5329"
        },
        {
            "name" : "Form 5405",
            "f-value" : "f5405",
            "i-value" : "i5405"
        },
        {
            "name" : "Form 5695",
            "f-value" : "f5695",
            "i-value" : "i5695"
        },
        {
            "name" : "Form 6251",
            "f-value" : "f6251",
            "i-value" : "i6251"
        },
        {
            "name" : "Form 6252",
            "f-value" : "f6252",
            "i-value" : "i6252"
        },
        {
            "name" : "Form 6781",
            "f-value" : "f6781",
            "i-value" : "i6781"
        }
    ],
    
    "states" : [
        {
            "state-name" : "Alabama",
            "forms" : [
                {
                    "name" : "Form 40",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40blk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40blk.pdf"

                },
                {
                    "name" : "Form 40NR",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40nrblk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40nrblk.pdf"
                },
                {
                    "name" : "Form 40V (Voucher)",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2020/12/f40vblk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/f40vblk.pdf"
                },
                {
                    "name" : "Form 40ES",
                    "2021" : "https://revenue.alabama.gov/wp-content/uploads/2020/12/21f40esblk.pdf",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/20f40esblk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2019/01/19f40esblk.pdf"
                },
                {
                    "name" : "Schedule A",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                },
                {
                    "name" : "Schedule B",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                },
                {
                    "name" : "Schedule DC",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                },
                {
                    "name" : "Schedule D",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schde_blk.pdf",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schde_blk.pdf",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DS",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule HOF",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CR",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule OC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AATC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AAC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule KRCC-L",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule W-2",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 4952A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CP",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453OL",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                }
            ],
            "instructions" : [
                {
                    "name" : "Form 40",
                    "2021" : "NA",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40bk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40bk.pdf"
                },
                {
                    "name" : "Form 40NR",
                    "2021" : "",
                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40nrbk.pdf",
                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40nrbk.pdf"
                },
                {
                    "name" : "Form 40V (Voucher)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 40ES",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule A (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule B (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule D (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule E (Form 40NR)",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule DS",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule HOF",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CR",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule OC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AATC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule AAC",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule KRCC-L",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form NOL-85A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule W-2",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form 4952A",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Schedule CP",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                },
                {
                    "name" : "Form AL8453OL",
                    "2021" : "NA",
                    "2020" : "",
                    "2019" : ""
                }
            ]
        },
        {
            "state-name" : "Arizona",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Arkansas",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "California",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Colorado",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Connecticut",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Delaware",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "District of Columbia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Georgia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Hawaii",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Idaho",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Illinois",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Indiana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Iowa",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Kansas",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Kentucky",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Louisiana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Maine",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Massachusetts",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Michigan",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Minnesota",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Mississippi",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Missouri",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Montana",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Nebraska",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New Jersey",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New Mexico",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "New York",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "North Carolina",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "North Dakota",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Ohio",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Oklahoma",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Oregon",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Pennsylvania",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Rhode Island",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "South Carolina",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Utah",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Vermont",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Virginia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "West Virginia",
            "forms" : [
                {
                    
                }
            ]
        },
        {
            "state-name" : "Wisconsin",
            "forms" : [
                {
                    
                }
            ]
        }
    ] 
}

json/forms.json (diff)
@@ -242,48 +242,48 @@
                     "name" : "Form 40NR",
                     "2021" : "NA",
                     "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40nrblk.pdf",
-                    "2019" : "i6252"
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40nrblk.pdf"
                 },
                 {
                     "name" : "Form 40V (Voucher)",
                     "2021" : "NA",
-                    "2020" : "",
-                    "2019" : ""
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2020/12/f40vblk.pdf",
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/f40vblk.pdf"
                 },
                 {
                     "name" : "Form 40ES",
-                    "2021" : "NA",
-                    "2020" : "",
-                    "2019" : ""
+                    "2021" : "https://revenue.alabama.gov/wp-content/uploads/2020/12/21f40esblk.pdf",
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/20f40esblk.pdf",
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2019/01/19f40esblk.pdf"
                 },
                 {
                     "name" : "Schedule A",
                     "2021" : "NA",
-                    "2020" : "",
-                    "2019" : ""
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                 },
                 {
                     "name" : "Schedule B",
                     "2021" : "NA",
-                    "2020" : "",
-                    "2019" : ""
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                 },
                 {
                     "name" : "Schedule DC",
                     "2021" : "NA",
-                    "2020" : "",
-                    "2019" : ""
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schabdc_blk.pdf",
+                    "2019" : "https://revenue.alabama.gov/wp-content/uploads/2020/01/19f40schabdc_blk.pdf"
                 },
                 {
                     "name" : "Schedule D",
                     "2021" : "NA",
-                    "2020" : "",
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schde_blk.pdf",
                     "2019" : ""
                 },
                 {
                     "name" : "Schedule E",
                     "2021" : "NA",
-                    "2020" : "",
+                    "2020" : "https://revenue.alabama.gov/wp-content/uploads/2021/01/20f40schde_blk.pdf",
                     "2019" : ""
                 },
                 {
